{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://admin:admin@cluster0.6vdu6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "DatabaseName": "Events"
  },
  "Auth0": {
    "Domain": "dev-vlqle--9.us.auth0.com",
    "ClientId": "FU96fuLr6JpJe6xod4O41CRNYAJdLCG2"
  }
}
